# Fonts
font_family 	 JetBrains Mono
font_size	 12
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

enable_audio_bell no

# Window padding
window_padding_width 0

# Window layout
remember_window_size  no
initial_window_width  1200
initial_window_height 750
enabled_layouts splits,stack
hide_window_decorations no

# Scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# Detect URLs
detect_urls yes
open_urls_in_browser yes
url_style curly

term xterm-kitty

# New tab
map cmd+t new_tab_with_cwd

# Create windows horizontally and vertically
map cmd+shift+n launch --location=hsplit --cwd=current
map cmd+n launch --location=vsplit --cwd=current

# Navigate between windows
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

# Resize window
map cmd+shift+up resize_window taller
map cmd+shift+down resize_window shorter
map cmd+shift+left resize_window narrower
map cmd+shift+right resize_window wider

# Layout
# Navigation between windows is now handled by cmd+arrows
# Resizing is handled by cmd+shift+arrows
map cmd+l next_layout

# Tabs
tab_title_max_length 24

# Navigation
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+] next_tab
map cmd+[ previous_tab

# Close tab
map cmd+shift+w close_tab
map cmd+w close_window

# Startup session
startup_session ~/.config/kitty/startup.session

# Opacity
background_opacity 0.60
dynamic_background_opacity yes

# Background blur
background_blur 40

# Window border
window_border_width 1pt
draw_minimal_borders yes

# The basic colors
foreground              #f8f8f8
background              #1f1f1f
selection_foreground    #1f1f1f
selection_background    #79b8ff

# Cursor colors
cursor                  #f8f8f8
cursor_text_color       #1f1f1f

# URL underline color when hovering with mouse
url_color               #79b8ff

# Kitty window border colors
active_border_color     #79b8ff
inactive_border_color   #6b737c
bell_border_color       #FF9800

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #f8f8f8
active_tab_background   #383838
inactive_tab_foreground #888888
inactive_tab_background #1A1A1A
tab_bar_background      #1A1A1A

# Colors for marks (marked text in the terminal)
mark1_foreground #1f1f1f
mark1_background #79b8ff
mark2_foreground #1f1f1f
mark2_background #b392f0
mark3_foreground #1f1f1f
mark3_background #9db1c5

# The 16 terminal colors

# black
color0 #1A1A1A
color8 #5c5c5c

# red
color1 #f97583
color9 #FF7A84

# green
color2  #85e89d
color10 #85e89d

# yellow
color3  #ffab70
color11 #FF9800

# blue
color4  #79b8ff
color12 #b392f0

# magenta
color5  #f97583
color13 #FF7A84

# cyan
color6  #9db1c5
color14 #79b8ff

# white
color7  #bbbbbb
color15 #f8f8f8
